MONGODB_URI=mongodb+srv://panapi:MZcqnjGQyM4kW4XS@cluster0.5t9ep.mongodb.net/
ClOUDINARY_API_key=799523676817266
ClOUDINARY_API_SECRET=wLWzsLG-hO_BIuivI_55Xv1nSdY
PORT=8080
NODE_ENV=development
SECRET_KEY=tu_clave_secreta_segura

WEBHOOK_VERIFY_TOKEN= bienestarUniversitario
API_TOKEN= EAAQcIilnxjsBOzN1ohrSGYaqva9Jscs9dzZAoZBTybZCUxzFhVBHD0pHI9OvGZB1w8aEBvTwx9Q5kZBCENmDZBj4uWrMXFBapuHAHvLZA7CNBwnZBEOmQtE6sL6pfJ9PaqZAthv3u5FbeyO8iTxmpeSW3xtfSV7JMbPjJUZAq70MToZA9pyPpBsD5qk65E35WKv7581EU2jWaBStWH0JliNAKtJsUEZD
BUSINESS_PHONE= 543926968812521
API_VERSION=v22.0