MONGODB_URI=mongodb+srv://ochoaanderson102:GNh0Cbr2X2HRkNEl@cluster0.swb3l.mongodb.net
ClOUDINARY_API_key=799523676817266
ClOUDINARY_API_SECRET=wLWzsLG-hO_BIuivI_55Xv1nSdY
PORT=8080
NODE_ENV=development
SECRET_KEY=tu_clave_secreta_segura

WEBHOOK_VERIFY_TOKEN= bienestarUniversitario
API_TOKEN= EAAQcIilnxjsBO6WmB1PwMlGeOrDNN4kgo2uDaVIuPvgMLH3mjIEO1oPamNFJPO0jZAgtSaSc1ONw0ZC8GwqehRKZAOk3350LLXVg3ZAhdJJiWLGef6SOeTvscYUlFziTr7aaayNjEvuMZBQqZCIrZBO4DTbmPAjt37j8qcVXnF5hH7Q8Lt29vcrczgY3vNoLnt8aIZB3ZAi4MZBseMVtPayxWUGGOJ
BUSINESS_PHONE= 543926968812521
API_VERSION=v22.0

EMAIL_USER=ochoaanderson102@gmail.com
EMAIL_PASSWORD=bqap xsoq plgd aarr
EMAIL_SMTP= smtp.gmail.com
EMAIL_PORT= 587