MONGODB_URI=mongodb+srv://ochoaanderson102:GNh0Cbr2X2HRkNEl@cluster0.swb3l.mongodb.net
ClOUDINARY_API_key=799523676817266
ClOUDINARY_API_SECRET=wLWzsLG-hO_BIuivI_55Xv1nSdY
PORT=8080
NODE_ENV=development
SECRET_KEY=tu_clave_secreta_segura

WEBHOOK_VERIFY_TOKEN= bienestarUniversitario
API_TOKEN= EAAQcIilnxjsBO1XN1B04I96Us3Ug39eEBHRxMvuvaa11A4uzDcupAcVolaXr6P7uLR5RcZCtbk51fM6ewf9mpAhOFcipjoSyc6Ojg8kQ8cTVTXawI1SACMIHcYteSYPZA5opGUNRobTjheIdqsn4NeJ0ZB6OWIyGc2ua4DmVFhwTl3U81oYhfmSE93iIvIm4Thdb6Kdz6IC7L7qXTEogMQZD
BUSINESS_PHONE= 543926968812521
API_VERSION=v22.0

EMAIL_USER=ochoaanderson102@gmail.com
EMAIL_PASSWORD=bqap xsoq plgd aarr
EMAIL_SMTP= smtp.gmail.com
EMAIL_PORT= 587