MONGODB_URI=mongodb+srv://ochoaanderson102:GNh0Cbr2X2HRkNEl@cluster0.swb3l.mongodb.net
ClOUDINARY_API_key=799523676817266
ClOUDINARY_API_SECRET=wLWzsLG-hO_BIuivI_55Xv1nSdY
PORT=8080
NODE_ENV=development
SECRET_KEY=tu_clave_secreta_segura

WEBHOOK_VERIFY_TOKEN= bienestarUniversitario
API_TOKEN= EAAQcIilnxjsBOZBEhFYJByXqliVetpUXVm8PHusdToB7ReUddU0vpkquifP5qP45EEU545ZA7vNaMzEoZC9JxDrtplA34YhAJdHFKSW6KWukcpQkRTAc9UbMfxvABDAwHyZCn5B69OyIM1iZBMBtUspvw7OVSJl71hAw0QJig7xlxRj9RjP6G2DzovIvYfam9qR3E40ejAp4ZAVYJu2bMeZCA0ZD
BUSINESS_PHONE= 543926968812521
API_VERSION=v22.0

EMAIL_USER=ochoaanderson102@gmail.com
EMAIL_PASSWORD=nwsc jzcc kryk wkzh
EMAIL_SMTP= smtp.gmail.com
EMAIL_PORT= 587