MONGODB_URI=mongodb+srv://ochoaanderson102:GNh0Cbr2X2HRkNEl@cluster0.swb3l.mongodb.net
ClOUDINARY_API_key=799523676817266
ClOUDINARY_API_SECRET=wLWzsLG-hO_BIuivI_55Xv1nSdY
CLOUDINARY_CLOUD_NAME=dhaxrwwio
PORT=8080
NODE_ENV=development
API_BASE_URL=http://localhost:8080
SECRET_KEY=tu_clave_secreta_segura
FRONTEND_URL=https://86s54q6q-3000.use2.devtunnels.ms/
WEBHOOK_VERIFY_TOKEN=bienestarUniversitario
API_TOKEN=EAAQcIilnxjsBOzb0tBmPLxmdp3uuDn9IypUjTE7L9VnSuNnstdsgzlZCdwlKduuTUvCAVmYM85Bpx9yHSaFuBTjP6vhasz56463tPPqseIKk0Kv7G77AzHMeh0byYG4PqCJy9mwVVCsdK6sSfqbpe4umgQmmGvl5ENbPVRJwAO0yHxVxNSCWtRXCIZAkZAQfXO1kYJZAWwd6h2ZBJBXcLke8ZD
BUSINESS_PHONE=543926968812521
API_VERSION=v22.0

EMAIL_USER=ochoaanderson102@gmail.com
EMAIL_PASSWORD=nwsc jzcc kryk wkzh
EMAIL_SMTP=smtp.gmail.com
EMAIL_PORT=587


GEMINI_API_KEY=AIzaSyDMREhZz99XRYTg4hh_X2as3N65cuKo7lo